Repository: izagood/harkroom
Catalog: apps/mobile/ios/Runner/*.lproj/Localizable.strings
Languages: ko

# PUSH_REASON_MENTION
source: Mentioned you
ko: 나를 불렀어요

# PUSH_REASON_THREAD_REPLY
source: Replied in a thread
ko: 스레드에 답했어요

# PUSH_REASON_DM
source: Sent you a message
ko: 메시지를 보냈어요

# PUSH_REASON_ASK
source: Waiting for your choice
ko: 선택을 기다리고 있어요

# PUSH_REASON_ASK_OPTIONS
source: Waiting for your decision · %@ options
ko: 결정을 기다려요 · 선택지 %@개

# PUSH_REASON_FAIL
source: Couldn't finish the task
ko: 작업을 끝내지 못했어요

# PUSH_REASON_GATE
source: Sign-in needed
ko: 로그인이 필요해요

# PUSH_REASON_DONE
source: Finished the task
ko: 작업을 마쳤어요

# PUSH_REASON_REPLIES
source: New replies to read
ko: 답 %@개가 와 있어요

# PUSH_SUB_MENTION
source: @%@ mentioned you
ko: @%@ 부름

# PUSH_SUB_THREAD_REPLY
source: @%@ replied
ko: @%@ 답

# PUSH_SUB_ASK
source: Decision · @%@
ko: 결정 · @%@

# PUSH_SUB_FAIL
source: Failed · @%@
ko: 실패 · @%@

# PUSH_SUB_GATE
source: Sign-in needed · @%@
ko: 로그인 필요 · @%@

# PUSH_SUB_DONE
source: Done · @%@
ko: 완료 · @%@

# PUSH_SUB_REPLIES
source: %1$@ replies · @%2$@
ko: 답 %1$@ · @%2$@
